mwedsd
======

simple wdding invitation application created for my wedding. You can view the site at,

https://mwedsd-silentcrooks.rhcloud.com (if it says 503 Service Temporarily Unavailable, let me know I'll restart this application, OpenShift have this weired way of stopping their VMs without noticing)
